server.document-root = "./www"

server.port = 80

mimetype.assign = (
  ".html" => "text/html",
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png"
)

index-file.names = ( "index.html" )

# --------------------------------------------------------------------------------

server.modules += ( "mod_fastcgi", "mod_rewrite" )

fastcgi.server = (
    "/api.fcgi" => ((
        "socket" => "/tmp/littlefinger-api.sock",
        "bin-path" => "./api.fcgi",
        "check-local" => "disable",
        "max-procs" => 1
    )),

    "/raw.fcgi" => ((
        "socket" => "/tmp/littlefinger-raw.sock",
        "bin-path" => "./raw.fcgi",
        "check-local" => "disable",
        "max-procs" => 1
    ))
)

url.rewrite-once = (
    "^/api(/.*)$" => "/api.fcgi$1",
    "^/raw(/.*)$" => "/raw.fcgi$1"
)
