# Configuring lighttpd for use with littlefinger

# First off, enable FastCGI support in lighttpd. This is as easy as:
#   sudo lighty-enable-mod fastcgi

# Second, edit the /etc/lighttpd/lighttpd.conf file. You'll need to add a couple
# variables near the top (before the server configuration section):
#   var.littlefinger-root = "PATH_TO_LITTLEFINGER_REPO_ROOT"
#   var.littlefinger-data = "DATABASE_URI"

# The DATABASE_URI should include a protocol, and optionally username / password
# combinations. Littlefinger was developed (and tested) against sqlite, so I
# typically use "sqlite://" + var.littlefinger-root + "/data.sqlite".

# Third, modify the server.document-root to point to the www folder:
#   server.document-root = var.littlefinger-root + "/www"

# Finally, near the end of the configuration file, add a hook to include this
# configuration file, which sets up the fastcgi servers:
#   include var.littlefinger-root + "/lighttpd.conf"

fastcgi.server = (
	"/api" => ((
		"socket" => "/tmp/littlefinger-api.sock",
		"bin-path" => var.littlefinger-root + "/api.fcgi",
		"bin-environment" => (
			"LITTLEFINGER_DATA" => var.littlefinger-data
		),
		"check-local" => "disable",
		"max-procs" => 1
	)),

	"/raw" => ((
		"socket" => "/tmp/littlefinger-raw.sock",
		"bin-path" => var.littlefinger-root + "/raw.fcgi",
		"bin-environment" => (
			"LITTLEFINGER_DATA" => var.littlefinger-data
		),
		"check-local" => "disable",
		"max-procs" => 1
	)),
)
